
/* card positioning*/
.card, .card img{
    position: relative;
    height: 100%;
    width: auto;
    max-width: 150%;
    object-fit: scale-down;
    min-width: 0;
    min-height: 0;
    margin: 0px;
    padding: 0px;
    transition: 0.5s;
}

.card.selected{
    transform: translate(0, -20%);

}

.hand{
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
    align-items: center;
    border: 2px solid black;
    height: 15%;
    width: 90%;
    margin: 5% auto;
}

/* img filter effects for cards*/
/* has .invert and .cross*/
.card{
    img{
        --invert: 0%;
        --grayscale: 0%;
        --brightness: 1;
    }
    &.invert img{
        --invert: 100%;
    }
    &.cross img{
        --grayscale: 100%;
        --brightness: 0.7;
    }
    &.cross:after{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: "\274c";
        font-size: 100%;
        color: red;
            text-align: center;
    }
    img{
        filter: invert(var(--invert)) grayscale(var(--grayscale)) brightness(var(--brightness));
    }
}



