<html>
<head>
    <title>My Title</title>
	<meta name='viewport' content="width=device-width, height=device-height, initial-scale=1"/>
	<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
	<script src="js/DragDropTouch_lib.js"></script>
	<script src="js/animationScript.js"></script>
	<link rel="stylesheet" href="js/basestyle.css">
	<link rel="stylesheet" href="js/animations.css">
</head>
<style>
		body{
			display: block;
			font-size: 150%;
			text-align: center;
		}


		#field:has(.card){
			#handInfo{
				display: none;
			}
		}

		#TarrotHand{
			margin-left: auto;
			margin-right: 10px;
			width: 50%;
		}

		.card p{
			color: blue;
			font-size: 150%;
			font-weight: bold;
			position: absolute;
			bottom: auto;
			bottom: 45%;
			height: 50px;
			width: 100%;
			z-index: 1;
			transition: all 1s ease-out;
		}
		#JockerHand .card p, #TarrotHand .card p{
			top: auto;
			bottom:-70%;
		}

		#curr_play{
			position: relative;
			height: 5%;
			margin: 0;
			padding: 0;
			> div{
				display: flex;
				justify-content: space-around;
				position: absolute;
				width: 100%;
				height: 100%;
				margin: 0 auto;
				> *{
					position:relative;
					margin: 0;
					padding: auto;
					height: 100%;
				}
				> span{
					width: 40%;
				}
			}

		}
		button{
			font-size: 100%;
		}
		#score_calc{
			visibility: hidden;
		}
		#curr_play.scoring{
			#score_calc{
				visibility: visible;
			}
			#playbuttons{
				visibility: hidden;
			}
		}
	</style>

<body>

	<div style="text-align:left; font-weight:bold;">
		Goal: <span class="numinfo">1,234,567</span>
		<br>
		Score: <span class="numinfo">1,234,567</span>
	</div>


	<div id="TarrotHand" class="hand">
		<div class="card invert">
			<p>x2</p>
        	<img src="https://static.wikia.nocookie.net/balatrogame/images/e/ef/Joker.png">
		</div>
		<div class="card">
			<p>x2</p>
        	<img src="https://static.wikia.nocookie.net/balatrogame/images/e/ef/Joker.png">
		</div>
	</div>

    <div id="JockerHand" class="hand">
		<div class="card invert">
			<p>x2</p>
        	<img src="https://static.wikia.nocookie.net/balatrogame/images/e/ef/Joker.png">
			<div class="tooltip">This is a tooltip</div>
		</div>
		<div class="card cross">
			<img src="imgs/cards/queen_of_diamonds.svg">
		</div>
		<div class="card cross invert">
			<img src="imgs/cards/queen_of_diamonds.svg">
		</div>
		<div class="card">
			<img src="imgs/cards/queen_of_diamonds.svg">
		</div>
	</div>

	<div id="field" class="hand">
		<div id="handInfo">
			Selected Hand Type:<br>
			<span> Flush Five of a Kind</span>
			<br>
			<span class="numinfo" style="background-color: red">20</span>
			x
			<span class="numinfo" style="background-color: blue">120</span>
		</div>
	</div>


	<div id="player" class="hand">
		<div class="card">
			<p>+4</p>
			<img src="imgs/cards/ace_of_hearts.svg"/>
		</div>
		<div class="card"> <img src="imgs/cards/2_of_hearts.svg"/> </div>
		<div class="card"> <img src="imgs/cards/3_of_hearts.svg"/> </div>
		<div class="card"> <img src="imgs/cards/4_of_hearts.svg"/> </div>
		<div class="card"> <img src="imgs/cards/5_of_hearts.svg"/> </div>
		<div class="card"> <img src="imgs/cards/6_of_hearts.svg"/> </div>
		<div class="card"> <img src="imgs/cards/7_of_hearts.svg"/> </div>
		<div class="card"> <img src="imgs/cards/8_of_hearts.svg"/> </div>
	</div>

	<div id="curr_play">
		<div id="score_calc">
			<span class="numinfo" style="background-color: blue">00</span>
			x
			<span class="numinfo" style="background-color:red">00</span>
		</div>
		<div id="playbuttons">
			<button onclick="playHand()">Play(<span>5</span>) </button>
			<button>Discard (<span>5</span>)</button>
		</div>
	</div>

	<div style="margin-top: 5%; margin-left:5%; margin-right:auto; display: flex;">
		<span class="numinfo" style="background-color: gold; color:black;">
			<span id="money">105</span>$
		</span>
	</div>

	<script src="js/eventHandler.js"></script>
</body>

</html>